# yeb

./: README.md  pom.xml
yeb-demo/: pom.xml
yeb-demo/src/main/java/com/a/yebdemo/: YebDemoApplication.java
yeb-demo/src/main/resources/: application.properties
yeb-demo/src/test/java/com/a/yebdemo/: YebDemoApplicationTests.java
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/example/yebgenerator/: CodeGenerator.java
yeb-generator/src/main/resources/: application.properties
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/yeb/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/blate/server/: YebServerApplication.java
yeb-server/src/main/java/com/blate/server/config/: CustomAuthorityDeserializer.java  MybatisPlusPage.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-server/src/main/java/com/blate/server/config/captcha/: CaptchaConfig.java
yeb-server/src/main/java/com/blate/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/blate/server/config/security/component/: CustomSecurityMetadataSource.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/blate/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WebSocketController.java
yeb-server/src/main/java/com/blate/server/converter/: DateConverter.java
yeb-server/src/main/java/com/blate/server/exception/: GlobalException.java
yeb-server/src/main/java/com/blate/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/blate/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/blate/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/blate/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/blate/server/task/: MailTask.java
yeb-server/src/main/java/com/blate/server/utils/: AdminUtils.java  FastDFSUtils.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminRoleMapper.xml  AppraiseMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PositionMapper.xml  SalaryAdjustMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-server/src/test/java/com/blate/server/service/impl/: MenuServiceImplTest.java
